{
  "name": "trullo",
  "version": "1.0.0",
  "description": "Individuell uppgift - Trullo",
  "main": "index.js",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kemal-Guclu/individuell-uppgift---Trullo.git"
  },
  "keywords": [],
  "author": "Kemal Guclu",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Kemal-Guclu/individuell-uppgift---Trullo/issues"
  },
  "homepage": "https://github.com/Kemal-Guclu/individuell-uppgift---Trullo#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:import/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/typescript",
      "prettier"
    ]
  }
}
